set-option -g default-command "exec /bin/bash"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind 'n' split-window -h -c '#{pane_current_path}'  # Split panes horizontal with C-a n

bind 'b' split-window -v -c '#{pane_current_path}'  # Split panes vertically with C-a b

bind c new-window -c '#{pane_current_path}' # Create new window in current path

set -g prefix C-a # Set ctrl + b to ctrl + a

unbind-key C-b # remove C-b

bind-key C-a send-prefix # If you hit ctrl + a twice you go to the beginning of the line

# Sane scrolling
# set -g mouse on

# vi-mode copy stuff
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
